# telestrations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telestrations/model/: GameTest.java  NotepadTest.java  PlayerTest.java  SubmitMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telestrations/: ArrayAdapterWithIcon.java
app/src/main/res/drawable/: avatar_anon.xml  avatar_batmanlogo.xml  avatar_bender.xml  avatar_brutus.xml  avatar_darthvader.xml  avatar_finn.xml  avatar_fry.xml  avatar_genie.xml  avatar_goku.xml  avatar_homersimpson.xml  avatar_humanhead.xml  avatar_ironman.xml  avatar_jakethedog.xml  avatar_mario.xml  avatar_mermaid.xml  avatar_millenniumrod.xml  avatar_mummy.xml  avatar_naruto.xml  avatar_ninjaturtle.xml  avatar_predator.xml  avatar_r2d2.xml  avatar_rebel.xml  avatar_scream.xml  avatar_startreksymbol.xml  avatar_stitch.xml  avatar_stormtrooper.xml  avatar_superman.xml  avatar_theflash.xml  avatar_venom.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  lined_paper.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_draw.xml  activity_editprofile.xml  activity_game.xml  activity_join_game.xml  activity_lobby.xml  activity_main.xml  fragment_draw.xml  fragment_guess_picture.xml  fragment_loading.xml  fragment_lobby.xml  fragment_phrase_select.xml  fragment_results.xml  list_players.xml  select_avatar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/telestrations/: ExampleUnitTest.java
(+36 files in other folders)
