<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.drawing.DrawFragment">


    <com.example.telestrations.ui.drawing.DrawView
        android:id="@+id/draw_view"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/youDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_draw"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"

        />
    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/youDraw"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_margin="10dp"


        />

    <Button
        android:id="@+id/clear"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="@font/skribble"
        android:text="@string/clear"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color_switch"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="@font/skribble"
        android:text="CHANGE"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/brush_size"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="@font/skribble"
        android:text="small"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_switch" />

    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="@font/skribble"
        android:text="Submit"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_size" />


</androidx.constraintlayout.widget.ConstraintLayout>